a=int(input('Введите первый коэффициент '))
b=int(input('Введите второй коэффициент '))
c=int(input('Введите третий коэффициент '))
D=b*b-4*a*c
print('Дискриминант равен:')
print (D)
if D<0:
    print ('Действительных корней нет, только комплексные')
    if D==0:
        print('Один повторяющийся корень')
else:
    print('Два корня')
x1=(-b+D**0.5)/2
x2=(-b-D**0.5)/2
print (x1)
print (x2)
